<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memoji</title>
    <link rel="stylesheet" href="resources/css/styles.css">
</head>

<body>
    <h1><span class="icon">🃏</span>Memoji</h1>
    <div id="board">
        <span class="duck closed"></span>
        <span class="rat solved"></span>
        <span class=" whale solved"></span>
        <span class=" tortoise solved"></span>
        <span class=" kangaroo solved"></span>
        <span class=" whale solved"></span>
        <span class=" parrot solved"></span>
        <span class=" bee open"></span>
        <span class=" tortoise solved"></span>
        <span class=" skunk solved"></span>
        <span class=" skunk solved"></span>
        <span class=" bee closed"></span>
        <span class=" duck closed"></span>
        <span class=" rat solved"></span>
        <span class=" parrot solved"></span>
        <span class=" kangaroo solved"></span>
    </div>
    <script type="module" src="resources/js/index.js"></script>
</body>

</html>